<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="heading">Memory Game</h1>
    <p class="wins">Wins: 0</p>
    <div class="game-board" id="gameBoard"></div>
    <p class="status" id="status"></p>
    <p class="attempts">Attempts: 0</p>
    <button class='replay-button' type="button">Replay</button>
    <form class="theme-selection">
        <p class="themes-heading">THEMES (may be a bit broken):</p>
        <label>
          <input type="radio" name="theme" value="animals">
          Animals
        </label>
      
        <label>
          <input type="radio" name="theme" value="space">
          Space
        </label>
      
        <label>
          <input type="radio" name="theme" value="pirate">
          Pirate
        </label>
      
        <label>
          <input type="radio" name="theme" value="sports">
          Sports
        </label>
        
        <label>
          <input type="radio" name="theme" value="underwater">
          Underwater
        </label>
      
        <label>
          <input type="radio" name="theme" value="emojis">
          Emojis
        </label>
      
        <label>
          <input type="radio" name="theme" value="nature">
          Nature
        </label>

        <label>
          <input type="radio" name="theme" value="food">
          Food
        </label>
      
        <label>
          <input type="radio" name="theme" value="music">
          Music
        </label>
      </form>
    <script src="main.js"></script>
</body>
</html>
