<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Clicker</title>
</head>
<body>
  <h2>Crypto Clicker</h2>
  <hr>
  <p class="crypto-display">FitCoin: 0</p>
  <p class="money-display">Money: $0</p>
  <p class="rate-display"></p>
  <button class="main-button">Mine Crypto</button>
  <button class="sell-button">Sell Crypto</button>
  <hr>
  <h2>Upgrades</h2>
  <div class="upgrade-1">
    <h3>Better rates</h3>
    <p>Increase the rate of exchange by 0.01</p>
    <p class="upgrade-1-cost">Costs: 10 Crypto and $3</p>
    <button class="upgrade-1-buy">Buy</button>
  </div>
</body>
<script src="bruh.js"></script>
</html>